<style>
table {
  width: 560px;
}

th {
  border:0pt;
  text - align: left;
}

td {
  padding - bottom: 11px;
}

  .firstColumn {
    width: 410px;
    padding - left: 16px;
    padding - right: 50px;
  }

  .secondColumn {
    width: 150px;
    padding - right: 28px;
  }

  .name {
    color: #4a78c2;
    margin - right: 5px;
  }

  .version {
    color: #888888;
    line - height: 1.5em;
    white - space: nowrap;
  }

  .licence {
    color: #779dbd;
  }
</style >
<table>
<tr><th class="firstColumn">Software</th><th class="secondColumn">License</th></tr>
<tr valign="top">
  <td class="firstColumn"><a id="Amazon_Ion_Java_1.8.2-4_lib_url" class="name" href="https://github.com/amzn/ion-java">Amazon Ion Java</a> <span class="version">1.8.2-4</span></td>
  <td class="secondColumn"><a id="Amazon_Ion_Java_1.8.2-4_license_url" class="licence" href="https://github.com/amzn/ion-java/blob/master/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Apache_Commons_Codec_1.15_lib_url" class="name" href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> <span class="version">1.15</span></td>
  <td class="secondColumn"><a id="Apache_Commons_Codec_1.15_license_url" class="licence" href="https://github.com/apache/commons-codec/blob/master/LICENSE.txt">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Apache_Commons_Compress_1.22_lib_url" class="name" href="https://commons.apache.org/proper/commons-compress/">Apache Commons Compress</a> <span class="version">1.22</span></td>
  <td class="secondColumn"><a id="Apache_Commons_Compress_1.22_license_url" class="licence" href="https://gitbox.apache.org/repos/asf?p=commons-compress.git;a=blob_plain;f=LICENSE.txt;hb=HEAD">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Apache_Commons_Logging_1.2_lib_url" class="name" href="https://commons.apache.org/proper/commons-logging/">Apache Commons Logging</a> <span class="version">1.2</span></td>
  <td class="secondColumn"><a id="Apache_Commons_Logging_1.2_license_url" class="licence" href="https://gitbox.apache.org/repos/asf?p=commons-logging.git;a=blob_plain;f=LICENSE.txt;hb=HEAD">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Automaton_1.12-1_lib_url" class="name" href="https://www.brics.dk/automaton/">Automaton</a> <span class="version">1.12-1</span></td>
  <td class="secondColumn"><a id="Automaton_1.12-1_license_url" class="licence" href="https://github.com/cs-au-dk/dk.brics.automaton/blob/master/COPYING">BSD 2-Clause</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Gson_2.10.1_lib_url" class="name" href="https://github.com/google/gson">Gson</a> <span class="version">2.10.1</span></td>
  <td class="secondColumn"><a id="Gson_2.10.1_license_url" class="licence" href="https://github.com/google/gson/blob/master/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Guava_31.1-jre_lib_url" class="name" href="https://github.com/google/guava">Guava</a> <span class="version">31.1-jre</span></td>
  <td class="secondColumn"><a id="Guava_31.1-jre_license_url" class="licence" href="https://raw.githubusercontent.com/google/guava/master/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="HDR_Histogram_2.1.12_lib_url" class="name" href="https://github.com/HdrHistogram/HdrHistogram">HDR Histogram</a> <span class="version">2.1.12</span></td>
  <td class="secondColumn"><a id="HDR_Histogram_2.1.12_license_url" class="licence" href="https://github.com/HdrHistogram/HdrHistogram/blob/master/LICENSE.txt">CC0 1.0 Universal</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="HttpComponents_HttpClient_4.5.14_lib_url" class="name" href="https://hc.apache.org/httpcomponents-client-ga/index.html">HttpComponents HttpClient</a> <span class="version">4.5.14</span></td>
  <td class="secondColumn"><a id="HttpComponents_HttpClient_4.5.14_license_url" class="licence" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="JCIP_Annotations_1.0_lib_url" class="name" href="https://www.jcip.net">JCIP Annotations</a> <span class="version">1.0</span></td>
  <td class="secondColumn"><a id="JCIP_Annotations_1.0_license_url" class="licence" href="https://creativecommons.org/licenses/by/2.5">Creative Commons Attribution License</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="JNA_5.12.1_lib_url" class="name" href="https://github.com/java-native-access/jna">JNA</a> <span class="version">5.12.1</span></td>
  <td class="secondColumn"><a id="JNA_5.12.1_license_url" class="licence" href="https://www.opensource.org/licenses/lgpl-2.1.php">LGPL 2.1</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Jackson_2.14.1_lib_url" class="name" href="https://github.com/FasterXML/jackson">Jackson</a> <span class="version">2.14.1</span></td>
  <td class="secondColumn"><a id="Jackson_2.14.1_license_url" class="licence" href="https://github.com/FasterXML/jackson-core/blob/2.14/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Jakarta_ORO_2.0.8_lib_url" class="name" href="https://jakarta.apache.org/oro/">Jakarta ORO</a> <span class="version">2.0.8</span></td>
  <td class="secondColumn"><a id="Jakarta_ORO_2.0.8_license_url" class="licence" href="https://svn.apache.org/repos/asf/jakarta/oro/trunk/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Java_Compatibility_1.0.1_lib_url" class="name" href="https://github.com/JetBrains/intellij-deps-java-compatibility">Java Compatibility</a> <span class="version">1.0.1</span></td>
  <td class="secondColumn"><a id="Java_Compatibility_1.0.1_license_url" class="licence" href="https://raw.githubusercontent.com/JetBrains/intellij-deps-java-compatibility/master/LICENSE">GPL 2.0 + Classpath</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Jaxen_1.2.0_lib_url" class="name" href="https://github.com/jaxen-xpath/jaxen">Jaxen</a> <span class="version">1.2.0</span></td>
  <td class="secondColumn"><a id="Jaxen_1.2.0_license_url" class="licence" href="https://github.com/jaxen-xpath/jaxen/blob/master/LICENSE.txt">BSD 3-Clause</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="JetBrains_Annotations_24.0.0_lib_url" class="name" href="https://github.com/JetBrains/java-annotations">JetBrains Annotations</a> <span class="version">24.0.0</span></td>
  <td class="secondColumn"><a id="JetBrains_Annotations_24.0.0_license_url" class="licence" href="https://github.com/JetBrains/java-annotations/blob/master/LICENSE.txt">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="JetBrains_Annotations_for_Java_5_24.0.0_lib_url" class="name" href="https://github.com/JetBrains/java-annotations">JetBrains Annotations for Java 5</a> <span class="version">24.0.0</span></td>
  <td class="secondColumn"><a id="JetBrains_Annotations_for_Java_5_24.0.0_license_url" class="licence" href="https://github.com/JetBrains/java-annotations/blob/master/LICENSE.txt">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="JetBrains_Runtime_API_17.1.5.0_lib_url" class="name" href="https://github.com/JetBrains/JetBrainsRuntime">JetBrains Runtime API</a> <span class="version">17.1.5.0</span></td>
  <td class="secondColumn"><a id="JetBrains_Runtime_API_17.1.5.0_license_url" class="licence" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Kotlin_Coroutines_for_JDK_8_1.6.4_lib_url" class="name" href="https://github.com/Kotlin/kotlinx.coroutines">Kotlin Coroutines for JDK 8</a> <span class="version">1.6.4</span></td>
  <td class="secondColumn"><a id="Kotlin_Coroutines_for_JDK_8_1.6.4_license_url" class="licence" href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/LICENSE.txt">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Kotlin_Standard_Library_1.8.0_lib_url" class="name" href="https://github.com/JetBrains/kotlin">Kotlin Standard Library</a> <span class="version">1.8.0</span></td>
  <td class="secondColumn"><a id="Kotlin_Standard_Library_1.8.0_license_url" class="licence" href="https://github.com/JetBrains/kotlin/blob/master/license/LICENSE.txt">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Kotlin_multiplatform_/_multi-format_serialization_1.4.0_lib_url" class="name" href="https://github.com/Kotlin/kotlinx.serialization">Kotlin multiplatform / multi-format serialization</a> <span class="version">1.4.0</span></td>
  <td class="secondColumn"><a id="Kotlin_multiplatform_/_multi-format_serialization_1.4.0_license_url" class="licence" href="https://github.com/Kotlin/kotlinx.serialization/blob/master/LICENSE.txt">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Kotlin_multiplatform_/_multi-format_serialization_1.4.0_lib_url" class="name" href="https://github.com/Kotlin/kotlinx.serialization">Kotlin multiplatform / multi-format serialization</a> <span class="version">1.4.0</span></td>
  <td class="secondColumn"><a id="Kotlin_multiplatform_/_multi-format_serialization_1.4.0_license_url" class="licence" href="https://github.com/Kotlin/kotlinx.serialization/blob/master/LICENSE.txt">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Kotlin_reflection_library_1.8.0_lib_url" class="name" href="https://github.com/JetBrains/kotlin">Kotlin reflection library</a> <span class="version">1.8.0</span></td>
  <td class="secondColumn"><a id="Kotlin_reflection_library_1.8.0_license_url" class="licence" href="https://github.com/JetBrains/kotlin/blob/master/license/LICENSE.txt">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Kryo5_5.4.0_lib_url" class="name" href="https://github.com/EsotericSoftware/kryo">Kryo5</a> <span class="version">5.4.0</span></td>
  <td class="secondColumn"><a id="Kryo5_5.4.0_license_url" class="licence" href="https://github.com/EsotericSoftware/kryo/blob/master/LICENSE.md">BSD 3-Clause</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Log4j_1.7.36_lib_url" class="name" href="https://www.slf4j.org/legacy.html#log4j-over-slf4j">Log4j</a> <span class="version">1.7.36</span></td>
  <td class="secondColumn"><a id="Log4j_1.7.36_license_url" class="licence" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Mordant_2.0.0-beta8_lib_url" class="name" href="https://github.com/ajalt/mordant">Mordant</a> <span class="version">2.0.0-beta8</span></td>
  <td class="secondColumn"><a id="Mordant_2.0.0-beta8_license_url" class="licence" href="https://github.com/ajalt/mordant/blob/master/LICENSE.txt">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="NanoXML_2.2.3_lib_url" class="name" href="https://mvnrepository.com/artifact/be.cyberelf.nanoxml/nanoxml/2.2.3">NanoXML</a> <span class="version">2.2.3</span></td>
  <td class="secondColumn"><a id="NanoXML_2.2.3_license_url" class="licence" href="https://raw.githubusercontent.com/saulhidalgoaular/nanoxml/master/LICENSE.txt">zlib/libpng</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Objenesis_3.2_lib_url" class="name" href="https://objenesis.org/">Objenesis</a> <span class="version">3.2</span></td>
  <td class="secondColumn"><a id="Objenesis_3.2_license_url" class="licence" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Rhino_JavaScript_Engine_1.7.14_lib_url" class="name" href="https://github.com/mozilla/rhino">Rhino JavaScript Engine</a> <span class="version">1.7.14</span></td>
  <td class="secondColumn"><a id="Rhino_JavaScript_Engine_1.7.14_license_url" class="licence" href="https://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="StreamEx_0.8.1_lib_url" class="name" href="https://github.com/amaembo/streamex">StreamEx</a> <span class="version">0.8.1</span></td>
  <td class="secondColumn"><a id="StreamEx_0.8.1_license_url" class="licence" href="https://github.com/amaembo/streamex/blob/master/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="Trove4j_(JetBrains's_fork)_1.0.20221201_lib_url" class="name" href="https://github.com/JetBrains/intellij-deps-trove4j">Trove4j (JetBrains's fork)</a> <span class="version">1.0.20221201</span></td>
  <td class="secondColumn"><a id="Trove4j_(JetBrains's_fork)_1.0.20221201_license_url" class="licence" href="https://github.com/JetBrains/intellij-deps-trove4j/blob/master/LICENSE.txt">LGPL</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="aalto-xml_1.3.2_lib_url" class="name" href="https://github.com/FasterXML/aalto-xml/">aalto-xml</a> <span class="version">1.3.2</span></td>
  <td class="secondColumn"><a id="aalto-xml_1.3.2_license_url" class="licence" href="https://github.com/FasterXML/aalto-xml/blob/master/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="ap-validation_67_lib_url" class="name" href="https://github.com/JetBrains/ap-validation">ap-validation</a> <span class="version">67</span></td>
  <td class="secondColumn"><a id="ap-validation_67_license_url" class="licence" href="https://github.com/JetBrains/ap-validation/blob/master/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="batik_1.16.0-35_lib_url" class="name" href="https://xmlgraphics.apache.org/batik/">batik</a> <span class="version">1.16.0-35</span></td>
  <td class="secondColumn"><a id="batik_1.16.0-35_license_url" class="licence" href="https://xmlgraphics.apache.org/batik/license.html">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="bouncy-castle-provider_1.72_lib_url" class="name" href="https://bouncycastle.org">bouncy-castle-provider</a> <span class="version">1.72</span></td>
  <td class="secondColumn"><a id="bouncy-castle-provider_1.72_license_url" class="licence" href="https://bouncycastle.org/licence.html">MIT</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="brotli_0.1.2_lib_url" class="name" href="https://github.com/google/brotli">brotli</a> <span class="version">0.1.2</span></td>
  <td class="secondColumn"><a id="brotli_0.1.2_license_url" class="licence" href="https://github.com/google/brotli/blob/master/LICENSE">MIT</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="caffeine_3.1.2_lib_url" class="name" href="https://github.com/ben-manes/caffeine">caffeine</a> <span class="version">3.1.2</span></td>
  <td class="secondColumn"><a id="caffeine_3.1.2_license_url" class="licence" href="https://github.com/ben-manes/caffeine/blob/master/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="fastutil_8.5.11-18_lib_url" class="name" href="https://github.com/vigna/fastutil">fastutil</a> <span class="version">8.5.11-18</span></td>
  <td class="secondColumn"><a id="fastutil_8.5.11-18_license_url" class="licence" href="https://github.com/vigna/fastutil/blob/master/LICENSE-2.0">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="imgscalr_4.2_lib_url" class="name" href="https://github.com/thebuzzmedia/imgscalr">imgscalr</a> <span class="version">4.2</span></td>
  <td class="secondColumn"><a id="imgscalr_4.2_license_url" class="licence" href="https://github.com/rkalla/imgscalr/blob/master/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="lz4-java_1.8.0_lib_url" class="name" href="https://github.com/lz4/lz4-java">lz4-java</a> <span class="version">1.8.0</span></td>
  <td class="secondColumn"><a id="lz4-java_1.8.0_license_url" class="licence" href="https://github.com/lz4/lz4-java/blob/master/LICENSE.txt">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="mvstore_2.1.219-jb.4_lib_url" class="name" href="https://github.com/h2database/h2database">mvstore</a> <span class="version">2.1.219-jb.4</span></td>
  <td class="secondColumn"><a id="mvstore_2.1.219-jb.4_license_url" class="licence" href="https://github.com/h2database/h2database/blob/master/LICENSE.txt">Eclipse Public License 1.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="netty-buffer_4.1.86.Final_lib_url" class="name" href="https://netty.io">netty-buffer</a> <span class="version">4.1.86.Final</span></td>
  <td class="secondColumn"><a id="netty-buffer_4.1.86.Final_license_url" class="licence" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="opentelemetry_1.22.0_lib_url" class="name" href="https://opentelemetry.io/">opentelemetry</a> <span class="version">1.22.0</span></td>
  <td class="secondColumn"><a id="opentelemetry_1.22.0_license_url" class="licence" href="https://github.com/open-telemetry/opentelemetry-java/blob/main/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="opentelemetry-exporter-otlp-common_1.22.0_lib_url" class="name" href="https://opentelemetry.io/">opentelemetry-exporter-otlp-common</a> <span class="version">1.22.0</span></td>
  <td class="secondColumn"><a id="opentelemetry-exporter-otlp-common_1.22.0_license_url" class="licence" href="https://github.com/open-telemetry/opentelemetry-java/blob/main/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="opentelemetry-extension-kotlin_1.22.0_lib_url" class="name" href="https://opentelemetry.io/">opentelemetry-extension-kotlin</a> <span class="version">1.22.0</span></td>
  <td class="secondColumn"><a id="opentelemetry-extension-kotlin_1.22.0_license_url" class="licence" href="https://github.com/open-telemetry/opentelemetry-java/blob/main/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="picocli_4.6.3_lib_url" class="name" href="https://picocli.info/">picocli</a> <span class="version">4.6.3</span></td>
  <td class="secondColumn"><a id="picocli_4.6.3_license_url" class="licence" href="https://github.com/remkop/picocli/blob/main/LICENSE">Apache 2.0</a></td>
</tr>
<tr valign="top">
  <td class="firstColumn"><a id="xml-apis-ext_1.3.04_lib_url" class="name" href="https://xerces.apache.org/xml-commons/components/external">xml-apis-ext</a> <span class="version">1.3.04</span></td>
  <td class="secondColumn"><a id="xml-apis-ext_1.3.04_license_url" class="licence" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></td>
</tr>
</table>